<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getSection">
        <TextView
            android:text="Разработчик: Павлов Владимир Сергеевич"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Text1" />
        <TextView
            android:text="Студент группы № 341"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Text2" />
        <TextView
            android:text="Версия программы: 0.1.5b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Text3" />
    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_main"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state" />
</RelativeLayout>